#Double-Tap Dash mod config. Make sure the server and client have the same settings as the cooldown is not synced.
#Sat May 28 00:13:08 EDT 2022
strength=1.3
backwards_dash=true
left_dash=true
icon_x=8
dash_midair=false
dash_while_gliding=false
icon_y=100%-32
exhaustion=0.0
forward_dash=true
dash_while_swimming=false
y_velocity=0.4
double_tap_dash=true
right_dash=true
cooldown=1.0
double_tap_sensitivity=0.2
resets_attack=true
