{
	id: "111F3F9434E183A0"
	group: ""
	order_index: 0
	filename: "overworld"
	title: "Overworld"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to... Paradise?"
			icon: "minecraft:grass_block"
			x: -7.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "Welcome to the Overworld."
			size: 2.0d
			id: "24E7462ECBCE23B3"
			tasks: [{
				id: "1A19AC2E7EFF9D33"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
		}
		{
			title: "There's Multiple Squidwards?!"
			icon: "artifacts:villager_hat"
			x: -5.0d
			y: -4.5d
			shape: "pentagon"
			subtitle: "Discover a Village and explore the area."
			dependencies: ["24E7462ECBCE23B3"]
			id: "22FC54C21D18A100"
			tasks: [{
				id: "2E94471E48B5E688"
				type: "advancement"
				title: "Locate a Village"
				icon: "artifacts:villager_hat"
				advancement: "morevillagers:first_village"
				criterion: ""
			}]
		}
		{
			title: "Evil Squidwards, Run!"
			icon: {
				id: "minecraft:iron_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -8.0d
			y: -7.0d
			subtitle: "Pillagers have come to reek havoc on those Villagers."
			description: [""]
			dependencies: ["6D3297363DA6EADD"]
			dependency_requirement: "all_started"
			id: "28908408B2A6069A"
			tasks: [
				{
					id: "0359FEC8E2422F84"
					type: "questsadditions:killnbt"
					title: "Kill A Pillager"
					icon: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "minecraft:pillager"
					value: 1L
					nbt: { }
				}
				{
					id: "130C1F22BCC22DCA"
					type: "structure"
					title: "Find an Illager Windmill"
					icon: "adorn:wheat_crate"
					structure: "dungeons_arise:illager_windmill"
				}
			]
			rewards: [
				{
					id: "1608F03BD31F3094"
					type: "item"
					auto: "enabled"
					item: {
						id: "numismatic-overhaul:silver_coin"
						Count: 1b
						tag: { }
					}
					count: 30
					random_bonus: 10
				}
				{
					id: "385278B7880F89ED"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			icon: "minecraft:campfire"
			x: -7.0d
			y: -5.5d
			subtitle: "Locate a Illager camp that is currently occupied."
			description: [""]
			dependencies: ["22FC54C21D18A100"]
			id: "6D3297363DA6EADD"
			tasks: [{
				id: "27323CF445D5EA31"
				type: "structure"
				title: "What A Nice Place to Settle"
				icon: "minecraft:campfire"
				structure: "dungeons_arise:illager_camp"
			}]
			rewards: [{
				id: "41C1DCC64697486B"
				type: "item"
				item: {
					id: "numismatic-overhaul:bronze_coin"
					Count: 1b
					tag: { }
				}
				count: 20
				random_bonus: 5
			}]
		}
		{
			title: "A Floating... Village? Whaaaaaa......"
			x: -3.0d
			y: -5.5d
			subtitle: "Discover a floating Village, safe from the monstrosities below."
			dependencies: ["22FC54C21D18A100"]
			id: "24B7444298492027"
			tasks: [{
				id: "16461E53464C723D"
				type: "structure"
				title: "Locate a Sky Village"
				icon: "artifacts:cloud_in_a_bottle"
				structure: "skyvillages:sky_village"
			}]
		}
		{
			title: "Visit A Bounty Board"
			icon: "bountiful:bountyboard"
			x: -5.0d
			y: -1.5d
			shape: "pentagon"
			subtitle: "Visit a Bounty Board in a Local village."
			dependencies: ["24E7462ECBCE23B3"]
			id: "21A57E3C29DD49B0"
			tasks: [{
				id: "5E632DC91F72BF6F"
				type: "observation"
				title: "Visit A Bounty Board"
				icon: "bountiful:bountyboard"
				timer: 0L
				observe_type: 0
				to_observe: "bountiful:bountyboard"
			}]
		}
		{
			title: "Acquire A Bounty"
			icon: {
				id: "bountiful:bounty"
				Count: 1b
				tag: {
					"bountiful:bounty_data": "{}"
				}
			}
			x: -5.0d
			y: 0.5d
			subtitle: "Acquire your first bounty and complete it."
			dependencies: ["21A57E3C29DD49B0"]
			id: "6D9E428D379C7C76"
			tasks: [{
				id: "3DEA9BA4B1A2130D"
				type: "item"
				title: "Acquire A Bounty"
				icon: {
					id: "bountiful:bounty"
					Count: 1b
					tag: {
						"bountiful:bounty_data": "{}"
					}
				}
				item: {
					id: "bountiful:bounty"
					Count: 1b
					tag: {
						"bountiful:bounty_data": "{}"
					}
				}
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			subtitle: "Visit the Lush floating Skylands Summer biome."
			dependencies: ["24E7462ECBCE23B3"]
			dependency_requirement: "all_started"
			id: "5B084A09C1654DF7"
			tasks: [{
				id: "06108532AF5635F0"
				type: "biome"
				title: "Visit the Skylands Summer"
				icon: "minecraft:oak_sapling"
				biome: "terralith:skylands_summer"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			dependencies: ["5B084A09C1654DF7"]
			dependency_requirement: "one_started"
			id: "051F27A325A01831"
			tasks: [{
				id: "5318E0F39465963C"
				type: "biome"
				title: "Visit the Mushroom Fields"
				icon: "minecraft:red_mushroom_block"
				biome: "minecraft:mushroom_fields"
			}]
		}
	]
}
