#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 24 21:51:28 EDT 2022
maxShadowRenderDistance=12
shaderPack=\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_(\u00A74\u00A7lBSL\u00A7r\u00A7l_Edit)_By_LexBoosT_\u00A74\u00A7lV49.2\u00A7r\u00A7l.zip
enableShaders=true
