#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 21 23:20:03 EDT 2022
maxShadowRenderDistance=12
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Lite.zip
enableShaders=false
